VUE_APP_AUTH0_DOMAIN=login.prefect.io
VUE_APP_AUTH0_PUBLIC_CLIENT_ID=z8iBknuNYsEHh61it7ihD5EVvMsG9920
VUE_APP_SERVER_URL=http://localhost:4200/graphql
VUE_APP_CLOUD_URL=https://api.prefect.io/graphql
VUE_APP_STRIPE_PUBLIC_TOKEN=pk_live_Yiko9dHXtDNGaxJuEQ2ftaga000VDDoS1v
VUE_APP_ENVIRONMENT=production
VUE_APP_BACKEND=SERVER
VUE_APP_LOG_ROCKET_PUBLIC_ID=qetfiw/cloud-web-ui